[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python 3.
universal=1

[tool:pytest]
DJANGO_SETTINGS_MODULE = imagewarrior.django_compat.test_settings
django_find_project = false
